[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
bChunkHardReferencesOnly=True
bForceOneChunkPerFile=True

[/Script/Plugins.ChunkDownloader]
+CdnBaseUrls=192.168.99.7/MyGame
;+CdnBaseUrls=eeldev.com/MyGame

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A3C368AB4ACF193D78C309A7EF4DEABE

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E8C2E03346197574702B71BEA1D6CA4F
Description=ChunkExample
ProjectName=ChunkExample
CompanyName=eelDev
CompanyDistinguishedName=eelDev
Homepage="https://eeldev.com"
SupportContact=info@eeldev.com
CopyrightNotice=Copyright (C) eelDev 2017-2021
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "1ACA1CEB4D22513DB69118A519164C02", "ChunkExample")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "9D6A69D54A7D564DB003039AAB1D7D9C", "ChunkExample")

